[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = albumentations,catalyst,click,cnn_finetune,cv2,efficientnet_pytorch,matplotlib,numpy,pandas,pytorch_toolbelt,sklearn,timm,torch,tqdm
